# Image-Resizer-Azure-Function

./: azuredeploy.json
src/ImageResizerFunction/: ImageResizerFunction.csproj  Program.cs  ResizeImage.cs  host.json
src/ImageResizerFunction/ImageProcessors/: RasterImageProcessor.cs
